<html>
<head>
		<title>AU Population Density</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<meta name="description" content="High performance heatmap of Australian Population Density using Leaflet JS, WebGL and ABS Census 2011 data"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" href="dist/jquery-ui-1.11.1/jquery-ui.min.css" />
		<link rel="stylesheet" href="dist/leaflet.css" />
		<script type="text/javascript" src="dist/jquery-2.1.1.min.js"></script>
<!-- 		<script type="text/javascript" src="dist/jquery-ui-1.11.1/external/jquery/jquery.js"></script> -->
		<script type="text/javascript" src="dist/jquery-ui-1.11.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="dist/leaflet.js"></script>
		<script type="text/javascript" src="dist/webgl-heatmap.js"></script>
		<script type="text/javascript" src="dist/webgl-heatmap-leaflet.js"></script>
		<script type="text/javascript" src="autocomp.js"></script>
		<script type="text/javascript" src="loadmap.js"></script>
		<style>
			#map {
				height: 100%;
			}
			#loading {
				display:table;
				position: absolute;
				width: 100%;
				height: 100%;
				font-family: "Courier New", Courier, monospace;
				color:#ffffff;
				text-align:center; 
				top: 0;
				left: 0;
				animation: glow 4s infinite;
				-webkit-animation: glow 4s infinite;
				-moz-animation: glow 4s infinite;
				-o-animation: glow 4s infinite;
			}
			#autocomp {
				position: absolute;
				font-family: "Courier New", Courier, monospace;
				top: 30;
				left: 60;
				height: 100px;

			@keyframes glow {
			  0%   { text-shadow: none; }
				33%  { text-shadow: 0px 0px 10px #0000ff; }
				66%  { text-shadow: 0px 0px 10px #00ff00; }
				100% { text-shadow: 0px 0px 10px #ff0000; }
			}
			@-webkit-keyframes glow {
			  0%   { text-shadow: none; }
				33%  { text-shadow: 0px 0px 10px #0000ff; }
				66%  { text-shadow: 0px 0px 10px #00ff00; }
				100% { text-shadow: 0px 0px 10px #ff0000; }
			}
			@-moz-keyframes glow {
			  0%   { text-shadow: none; }
				33%  { text-shadow: 0px 0px 10px #0000ff; }
				66%  { text-shadow: 0px 0px 10px #00ff00; }
				100% { text-shadow: 0px 0px 10px #ff0000; }
			}
			@-o-keyframes glow {
			  0%   { text-shadow: none; }
				33%  { text-shadow: 0px 0px 10px #0000ff; }
				66%  { text-shadow: 0px 0px 10px #00ff00; }
				100% { text-shadow: 0px 0px 10px #ff0000; }
			}
		</style>
</head>
<body onload="init();">
	<div id="map"></div>
  <div id="loading">
    <div style="display: table-cell; vertical-align: middle">
			<h1 style="font-size: 40px;">loading 347,519 points</h1>
		</div>
	</div>
  <div id="autocomp">
		<input id="autocomplete1" type="text" placeholder="find a suburb/town">
	</div>
</body>
</html>
